# LDAPLogin

./: settings.gradle
app/: build.gradle  update.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intersistemi/ldaplogin/: AcraApplication.java  BarcodeActivity.java  Constants.java  DatabaseHelper.java  MainActivity.java  Name.java  NameAdapter.java  NetworkStateChecker.java  NetworkStateReceiver.java  Sample.java  Sampledapter.java  SettingsActivity.java  UpdateActivity.java  Utility.java  VolleySingleton.java
app/src/main/res/drawable/: ic_av_timer_24px.xml  ic_error_white_24dp.xml  reverse_background.xml
app/src/main/res/layout/: activity_barcode.xml  activity_main.xml  activity_update.xml  names.xml  samples.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
